<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skin_board</title>
    <style>
      *{margin:5px;}
      input,textarea { width:95%; }
      input[type=submit] { width:100px; }
      #boardTable{
          border: 1px solid gray; border-collapse: collapse; width: 500px;
      }
      #boardTable tr{
          text-align: center;
      }
      #boardTable th, td{
          border: 1px solid gray;
      }
      #boardTable td{
          text-align: left;
      }    
      #boardTable td.cen{
          text-align: center;
      }    
      #boardTable td.subject{
          text-align: left;
      }
    </style> 
  </head>
  <body>
    <!-- #목록 부분 -->
      <header>
        <h2>게시판 - 목록</h2>
      </header>
      <nav>
        <a href="/">글쓰기</a>
      </nav>
      <article>
        <table id="boardTable">
          <thead>
            <tr>
              <th>No</th>
              <th>제목</th>
              <th>작성자</th>
              <th>날짜</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="cen">1</td>
              <td>오늘은 React 공부하는 날</td>
              <td class="cen">홍길동</td>
              <td class="cen">2025-05-20</td>
            </tr>
          </tbody>
        </table>
      </article>
     
      <hr>

      <!-- #읽기 부분 -->
      <header>
        <h2>게시판-읽기</h2>
      </header> 
      <nav>
        <a href="/">목록</a>&nbsp;
        <a href="/">수정</a>&nbsp;
        <a href="/">삭제</a>
      </nav>
      <article>
        <table id="boardTable">
          <colgroup>
            <col width="30%" /><col width="*" />
          </colgroup>
          <tbody>
            <tr>
              <td>작성자</td>
              <td>성유겸</td>
            </tr>
            <tr>
              <td>제목</td>
              <td>오늘은 React 공부하는 날</td>
            </tr>
            <tr>
              <td>날짜</td>
              <td>2025-05-20</td>
            </tr>
            <tr>
              <td>내용</td>
              <td>열심히 해봅시당<br/>열공 합시다.</td>
            </tr>
          </tbody>
        </table>
      </article>

      <hr>

      <!-- #작성 부분 -->
      <header>
        <h2>게시판-작성</h2>
      </header> 
      <nav>
        <a href="/">목록</a>
      </nav>
      <article>
        <table id="boardTable">
          <tbody>
            <tr>
              <td>작성자</td>
              <td><input type="text" name="writer" /></td>
            </tr>
            <tr>
              <td>제목</td>
              <td><input type="text" name="title" /></td>
            </tr>
            <tr>
              <td>내용</td>
              <td><textarea name="contents" cols="22" rows="3"></textarea></td>
            </tr>
          </tbody>
        </table>
        <input type="submit" value="전송" />
      </article>
  </body>
</html>